    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Assignment 5B - Webpage</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    background-color: #ffffff;
                    font: 0.9em Arial, sans-serif;
                    color: #dadada;
                }
                main {
                    background-color: #406fa3;
                    width: 50%;
                    min-width: 30em;
                    overflow: hidden;
                    padding: 1em;
                    border-radius: 1em;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%, -50%);
                }
                header {
                    width: auto;
                    height: 8em;
                    padding: 0;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                }
                nav {
                    border: 0;
                }
                section {
                    display: -webkit-flex;
                    display: flex;
                }
                aside {
                    float: left;
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                footer {
                    color: #b9b9b9;
                    font-size: 0.6em;
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    background-color: #124177;
                    padding-right: 2em;
                }
                ul {
                    list-style-type: none;
                    overflow: hidden;
                    background-color: #124177;
                    margin: 0;
                    padding: 0;
                }
                li {
                    float: left;
                }
                li a {
                    padding: 0.8em;
                    display: block;
                    text-align: center;
                    text-decoration: none;
                    color: #dadada;
                    font-weight: bold;
                }
                li a:hover:not(.active) {
                    background-color: #6189b8;
                }
                .aktiivinen {
                    background-color: #9fcffc;
                    color: #2b2b2b;
                }
            </style>
        </head>
        <body>
            <main>
            <header>
                <h1>Layout page</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="https://mielitemppu.github.io/webkurssi21/index.html">Index</a></li>
                    <li><a href="https://mielitemppu.github.io/webkurssi21/second.html">Second</a></li>
                    <li><a href="https://mielitemppu.github.io/webkurssi21/layout.html" class="aktiivinen">Layout</a></li>
                </ul>
            </nav>
            <section>
                <aside>
                    <figure><img src="https://mielitemppu.github.io/webkurssi21/logo-2582748_1280.png" alt="Image containing text HTML" style="width: 10vw; height: auto;"><figcaption>Image containing text &quot;HTML&quot;</figcaption></figure>
                </aside>
                <article>
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus dolor ut sapien porttitor convallis. Fusce non tincidunt arcu, eu tempor dui. In hac habitasse platea dictumst. Proin malesuada nulla a lacus suscipit, non posuere orci molestie. Ut augue nibh, tempus nec tristique eget, iaculis non tellus. Quisque justo sapien, porta at aliquet id, faucibus at urna. Vivamus vestibulum egestas ex, vel ullamcorper ipsum dictum non. Sed dapibus purus sit amet vestibulum mollis. Cras elementum purus risus, at efficitur ex hendrerit vitae. Praesent urna ex, hendrerit vel erat ut, rutrum scelerisque nisi. Sed condimentum, lacus quis suscipit ultricies, augue odio aliquet risus, id egestas elit sapien quis risus.</p>
                    <p>Fusce a felis neque. Aliquam sagittis justo et enim placerat, eget pretium mi hendrerit. Quisque leo nibh, accumsan ut nisl in, facilisis sagittis massa. Aenean purus velit, gravida id semper imperdiet, malesuada ac justo. Sed gravida posuere sollicitudin. Suspendisse tempus elit vel vulputate dapibus. Vivamus id lobortis enim, at maximus risus. In pretium aliquam ligula, ut pellentesque tortor consectetur in. Vivamus consequat mi nec eleifend vestibulum. Aliquam bibendum justo eget risus ultricies, eget suscipit nibh commodo. Integer in risus a metus egestas placerat ut a neque. Nam in erat molestie, dapibus ligula ut, tempus turpis. Sed nec lacus sed libero laoreet posuere sollicitudin sit amet nisl. Praesent ornare tellus quis risus lacinia, vel euismod magna lacinia.</p>
                    <p>Phasellus vehicula auctor justo nec eleifend. Integer vulputate mollis placerat. Quisque id iaculis mauris. Suspendisse potenti. Ut maximus est vitae nisl dictum hendrerit. Ut aliquet quam felis, semper iaculis eros aliquam sed. Quisque sagittis finibus accumsan. In venenatis faucibus nisi, sit amet commodo lacus porta id. Proin vel feugiat erat, sed fringilla libero. Praesent varius, leo in mollis semper, lorem libero consequat purus, a pulvinar ex mi at elit. Fusce ac est tincidunt, sodales tellus quis, malesuada elit. Suspendisse potenti.</p>
                </article>
            </section>
            <footer><p>Kiva juttu</p></footer>
            </main>
        </body>
    </html>
